<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Augvery CDN</title>
  <link rel="icon" href="./favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&family=Roboto+Mono:wght@400&display=swap');

      body {
          color: #979797;
          margin: 0;
          height: 100vh;
          width: 100vw;
      }

      div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
      }

      h1 {
          font-family: "Outfit", sans-serif;
          margin-bottom: 0;
      }

      p {
          font-family: "Roboto", sans-serif;
      }

      code {
          font-family: "Roboto Mono", sans-serif;
          background-color: #212121;
          padding: 0.1rem 0.3rem 0.1rem 0.3rem;
          border-radius: 0.3rem;
          color: #d2d2d2;
      }
  </style>
</head>
<body>
  <div>
    <h1>Augvery CDN</h1>
    <p>Index is at <code>index.json</code></p>
  </div>
</body>
</html>