<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Augvery</title>
  <link rel="icon" href="./favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="august, avery, lav, augvery, lav, lavender, trash, lavendertrash, lav39, lavender39, trash39, lavendertrash39, lavthirtynine, lavenderthirtynine, trashthirtynine, lavendertrashthirtynine, thirty, nine, 3, 9, thirtynine, 39"/>
  <meta name="robots" content="index, follow"/>
  <meta name="language" content="English"/>
  <meta name="revisit-after" content="1 days"/>
  <meta name="author" content="August"/>
  <meta name="creator" content="Thomas Ricci"/>
  <meta name="publisher" content="Thomas Ricci"/>
  <meta property="og:title" content="Augvery"/>
  <meta property="og:image" content="./banner.png"/>
  <meta property="og:url" content="https://www.augvery.com"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta property="og:site_name" content="Augvery"/>
  <meta name="description" content="404 Not Found!!1"/>
  <meta property="og:description" content="404 Not Found!!1"/>
  <meta name="theme-color" content="#9ab4f8"/>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&family=Roboto+Mono:wght@400&display=swap');

      body {
          color: #979797;
          margin: 0;
          height: 100vh;
          width: 100vw;
      }

      div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
      }

      h1 {
          font-family: "Outfit", sans-serif;
          margin-bottom: 0;
      }
  </style>
</head>
<body>
  <div>
    <h1>404</h1>
  </div>
</body>
</html>
